---

- include_tasks: 
    file: install_logstash.yml
    apply:
      tags: elkinstall,logstash
  tags: elkinstall,logstash

- include_tasks: 
    file: enable_logstash.yml
    apply:
      tags: elkenable,logstash
  tags: elkenable,logstash