step_cli_url: https://dl.step.sm/s3/cli/ui-cli-install/step_latest_linux_amd64
root_ca_url: https://step-ca.honfigurator.app/roots.pem
ca_server_url: https://step-ca.honfigurator.app
logstash_certs_dir: /etc/logstash/certs
password_file: /tmp/.step-provisioner-pw
step_password: testpassword