---
logstash_group: elk
logstash_user: elk
logstash_extract_dir: /opt
logstash_version: 8.1.0

logstash_single_threaded: false

logstash_conf_dir: /etc/logstash
logstash_log_dir: /var/log/logstash
logstash_pid_dir: /var/run/logstash
logstash_certs_dir: /etc/logstash/certs
logstash_data_dir: /logstash
logstash_keystore_password: L0gst4shP4ssw0rd

logstash_mqtt_client_mtls: true
logstash_mqtt_root_cert: "step-ca-root.crt"
logstash_mqtt_intermediate_cert: "step-ca-intermediate.crt"
logstash_mqtt_client_cert: "logstash.pem"
logstash_mqtt_client_key: "logstash.key"
logstash_mqtt_host: "doormat.honfigurator.app"
logstash_mqtt_ssl_port: 8883
logstash_mqtt_topics:
  - game_server/+
  - manager/+

logstash_beats_tcp_port: 5044
logstash_tcp_port: 5000
logstash_ssl_cert_name: cert.pem
logstash_ssl_key_name: privkey.pem

logstash_jvm_xmx: 512m
logstash_jvm_xms: 512m

elasticsearch_local_certs_dir: ~/very_secure_dir
elasticsearch_ca_chain_name: elasticsearch-ca-chain.pem
elasticsearch_ca_intermediate: elasticsearch-intermediate-ca.pem
elasticsearch_ca_root: elasticsearch-root-ca.pem
elasticsearch_https_enabled: yes
elasticsearch_security_enabled: yes
logstash_elasticsearch_username: "logstash_user"

logstash_install_mode: http # local
logstash_local_tar_path: ''

elasticsearch_hosts: []

# Logstash config settings
logstash_main_pipeline_workers: 6